upstream redis_image {
    server redis:6379;
}

server {
    listen 6379;
    location @elasticsearch {
        proxy_pass http://redis_image;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        try_files $uri $uri/ @redis_image;
    }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}