DB_NAME=movies_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=content
DB_HOST=db

DEBUG=
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,nginx
DJANGO_SECRET_KEY=

ELASTIC_HOST=elastic_search
ELASTIC_PORT=9200
ELASTIC_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

NGINX_HOST=nginx
REDIS_DB=0
